
.gsParentDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 130px;  /*(2852 - 1952 - 770) */
    /* background-color: blueviolet; */
    /* background: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 ); */
}

.gsChildDiv{
    width: 1260px;
    height: 430px;
    display: flex;

    justify-content: space-between;

}


/* Main Div 1 */
.gsLeft{
    width: 533.5px;
    height: 239px;
    gap: 39px;
    
    display: flex;
    flex-direction: column;
    /* background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 ); */
    /* background-color:cadetblue; */
    
}


.geText{
    height: 150px;
    gap: 8px;
    background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 );
    /* background-color:brown; */
}

.gsTitle{
    height: 64px;
    padding: 10px 10px 10px 0px;
    gap: 10px;

    font-family: Raleway, sans-serif;
    font-weight: 700;

    font-size: 36px;
    line-height: 44px;
    background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 );
    /* background-color: black; */

}

.gsSubTitleMob{
    display:none;

}

.gsSubTitle{
    height: 78px;
    padding: 10px 10px 10px 0px;
    gap: 10px;

    font-family: Roboto, sans-serif;
    font-weight: 400;

    font-size: 18px;
    line-height: 29px;
    color : #B6B6B6;
    background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 );
    /* background-color: chocolate; */
}





.gsBtn{
    height: 50px;
    padding: 0px 400px 0px 0px;
    gap: 10px;

    /* margin-top: 18px; */
    background: radial-gradient(to right, #12011F, #150121, #140121, #130122, #11011F);
    /* background-color: yellow; */
    align-items: end;
    
}

.gsBtn>button{
    width: 190px;
    height: 50px;
    padding: 13px 24px 13px 24px;
    border-radius: 10px;
    border: none;
    gap: 10px;
    background-color: var(--primary-color);

    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color:#FFFFFF;
}



/* Main Div 2 Categories */
.gsRight{

    width: 533.5px;
    height:430px;
    gap:23px;
    
    background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 );
    /* background-color: aqua; */

    display: flex;
    flex-direction: column;
}


.gsCatBox{
    width: 533.5px;
    height: 128px;
    padding: 10px 52px 20px 20px;
    border-radius: 18px;
    
    gap: 21px;
    border: 1px solid;
    border-color: #FFFFFF0D;

    display: flex;
    align-items: center;

    border: 1px solid;
    border-color: #FFFFFF0D; 
    background: linear-gradient(to right,  #1D0E29, #1C062E, #1C062E);

    /* background-color: var(--secondary-color); */
}

.gsImg{
    width: 80px;
    height: 80px;
}

.gsCatText{
    width: 338px;
    height: 98px;
    /* background-color: black; */

    display: flex;
    flex-direction: column;
    background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 );
}

.gsCatText > :first-child{
    width: 338px;
    /* height: 50px; */
    padding: 10px;
    gap: 10px;

    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color:#ECF1F0;
    /* background-color: brown; */
    background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 );

}

.gsCatText > :nth-child(2){
    width: 338px;
    /* height: 48px; */
    padding: 0px 10px;

    gap: 12px;

    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #B6B6B6;
    margin-top: -14px;


    background-color: linear-gradient(to right, #12011F, #170129, #220131, #1E0128, #160121 );
    /* background-color: blue; */
}


/*  Tablet media */

@media screen and (min-width: 427px) and (max-width: 768px){
    .gsParentDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 90px;
        
    }
    
    .gsChildDiv{
        width: 88%;
        height: 110vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: blueviolet; */
        justify-content: space-between;
    
    }

    .gsLeft{
        text-align: center;
        align-items: center;
        width: 100%;
        height: 40vh;
        gap:0px;
        justify-content: space-around;
        /* background-color: brown; */
    }

    .gsBtn{
        padding: 0px;
    }

    .gsTitle{
        padding : 10px;
    }

    .gsSubTitleMob{
        display:none;

    }

    .gsSubTitle{
        padding: 0px 10px;
    }

    .gsRight{
        margin-top: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background-color: darkgreen; */
        align-items: center;
    }

    .gsCatBox{
        width: 80%;
        padding : 10px 20px;
    }

    .gsCatText{
        height: 12vh;
        width: 80%;
        /* background-color: red; */
        justify-content: space-between;
    }

    .gsCatText > :first-child {
        width: 80%;
        font-size: 1.25rem;
        padding: 0px;
        /* background-color: violet; */
    }

    .gsCatText > :nth-child(2){
        width: 80%;
        font-size: 0.9rem;
        padding: 0px;
    }


}


/* Mobile Media */

@media screen and (max-width: 426px){

    .gsParentDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 90px;
        /* background-color: chartreuse; */
        
    }
    
    .gsChildDiv{
        width: 88%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: blueviolet; */
        justify-content: space-between;
    
    }

    .gsLeft{
        text-align: center;
        align-items: center;
        width: 90%;
        /* background-color: brown; */
        height: 40vh;
        gap:0px;
        justify-content: space-around;
    }

    .gsBtn{
        padding: 0px;
    }
    .gsBtn>button {
        font-size: 0.8rem;
        height: 7vh;
        width: 10rem;
    }

    .gsTitle{
        padding : 10px;
        height: 50%;
        font-size: 2rem;
    }
    
    .gsSubTitle{
        display:none;

    }

    .gsSubTitleMob{
        display: block;
        font-family: Roboto, sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 29px;
        color: #B6B6B6;

        height: 3rem;
        font-size: 1rem;
        /* text-align: justify; */

    }

    .gsRight{
        margin-top: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background-color: darkgreen; */
        align-items: center;
    }
    
    .gsCatBox{
        width: 90%;
        height: 100%;
        padding : 10px 10px;
    }

    .gsCatText{
        padding: 5px 0px;
        width: 100%;
        /* background-color: red; */
        justify-content: space-between;
    }

    .gsImg{
        width: 3.5rem;
        height: 3.5rem;
    }

    .gsCatText > :first-child {
        width: 90%;
        font-size: 0.8rem;
        padding: 0px;
        /* background-color: violet; */
    }

    .gsCatText > :nth-child(2){
        width: 90%;
        font-size: 0.75rem;
        padding: 0px;
    }
}